.sign__main {
	// background: url('./images/bgsgUp.png') no-repeat;
	background-size: cover;
}

.sign__block {
	display: flex;
	margin: 100px auto;
	.sign__block1 {
		width: 475px;
		background: #ffffff;
		box-shadow: 0px 38px 56px rgba(191, 204, 225, 0.39),
			0px 20.7957px 15.3272px rgba(191, 204, 225, 0.177553),
			0px 15.8955px 0px rgba(191, 204, 225, 0.0372931);
		border-radius: 8px;
		padding: 45px 95px;
		.sign__title {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 120%;
			color: #1d212a;
		}
        p {
            padding-left: 90px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 120%;
            color: #565A65;
            padding-bottom: 16px;
        }
		.sign__link__text {
			width: 250px;
			height: 24px;
			margin: 21px 0 11px 0;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 120%;
			color: #565656;
		}
		p {
			margin: 0;
		}
		.sign__btn {
			width: 250px;
			margin-top: 35px;
			margin-bottom: 24px;
		}
		.sign__img__btns {
			width: 250px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 16px;
		}
		.sign__end__text {
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 150%;
			color: #565a65;
		}
	}
	.sign__block2 {
		width: 635px;
		height: 600px;
		background: #8770ff;
		border-radius: 0px 8px 8px 0px;
	}
}
.textfield {
	.textfield {
		display: flex;
		flex-flow: column;
		text-align: left;
	}
}
