.ChabgeBlock{
    width: 825px;
    height: 520px;
    margin-top: -330px;
    margin-left: 285px;
    padding: 48px 0 0 24px;
    position: relative;
    z-index: 10;
    background: #FFFFFF;
    box-shadow: 0px 38px 56px rgba(191, 204, 225, 0.39),
        0px 20.7957px 15.3272px rgba(191, 204, 225, 0.177553),
        0px 15.8955px 0px rgba(191, 204, 225, 0.0372931);
    border-radius: 8px;
    .inputs{
        position: relative;
        padding-left: 100px;
        .input{
            margin-bottom: 30px;
        }
    }
    .Change-buttons{
        display: flex;
        justify-content: space-between;
        width: 350px;
        padding-left: 100px;
        text-decoration: underline;
        // border-bottom: 1px solid #8770FF';
    }
    .done {
        position: absolute;
        left: 335px;
        top: 35px;
    }
    .done1 {
        position: absolute;
        left: 335px;
        top: 120px;
    }
    .done2 {
        position: absolute;
        left: 335px;
        top: 205px;
    }
    .eyes__password {
        position: absolute;
        left: 335px;
        top: 35px;
    }
}