.settings-block {
	display: flex;
	width: 825px;
	height: 524px;
	background-color: #fff;
	position: inherit;
	margin-top: -330px;
	margin-left: 285px;
	// border: 1px solid;
	box-shadow: 0px 38px 56px rgba(191, 204, 225, 0.39),
		0px 20.7957px 15.3272px rgba(191, 204, 225, 0.177553),
		0px 15.8955px 0px rgba(191, 204, 225, 0.0372931);
	border-radius: 8px;

	h1 {
		font-size: 24px;
		line-height: 120%;
		margin-top: 45px;
		margin-left: 24px;
	}
	.setting-header {
		display: flex;
		justify-content: space-around;

		img {
			width: 24px;
			height: 24px;
			margin-top: 27px;
			margin-left: 26px;
			position: absolute;

			// border-radius: 1000px;
		}
		.setting-img {
			border: 1px solid #32d989;
			box-sizing: border-box;
			width: 81px;
			height: 81px;
			border-radius: 50%;
			margin-top: 30px;
			margin-left: 26px;
			cursor: pointer;
			border-radius: 50%;
			transition: border-radius 1.5s;
		}

		.setting-img:hover {
			border-radius: 0;
			transition: border-radius 1.5s;
		}
		p {
			margin-top: 25px;
			margin-left: 29px;
			margin-bottom: 2px;
			font-size: 16px;
			line-height: 150%;
		}
		span {
			margin-left: 29px;
			font-size: 12px;
			line-height: 120%;
			color: #8b94ad;
		}
	}
	.browse {
		margin-left: 135px;
		margin-top: -25px;
		text-decoration: underline;
	}
	.inputs {
		margin-top: 200px;
		margin-left: -300px;

		.inpStoke-1 {
			// margin-left: -300px;
			margin-top: 24px;
			display: flex;

			.TextField {
				margin-right: 50px;
			}
		}
		.inpStroke-2 {
			margin-top: 24px;
			display: flex;

			img {
				width: 15px;
				height: 10px;
				margin-top: 32px;
				margin-left: 180px;
				position: absolute;
			}
		}
		.inpStroke-3 {
			display: flex;
			justify-content: space-between;
			margin-top: 24px;

			.link {
				margin-top: 38px;
				text-decoration: underline;
				margin-left: 142px;
				font-size: 16px;
				line-height: 150%;
			}
			img {
				width: 20px;
				height: 20px;
				position: absolute;
				margin-top: 28px;
				margin-left: 180px;
			}
		}
		.inpLastStroke {
			margin-top: 24px;
			display: flex;
			justify-content: space-between;

			.CustomButton {
				padding: 10px 55px;
				margin-top: -15px;
			}
			a {
				text-decoration-line: underline;
				font-size: 16px;
				line-height: 150%;
				color: #8770ff;
			}
		}
		.alert__parent {
			position: relative;
		}
		.alert__danger {
			position: absolute;
			left: 0;
			top: 55px;
			width: 250px;
			display: flex;
			justify-content: flex-end;
			border-top: 2px solid #ff607c;
			color: white;
			.alert__danger__text {
				height: 25px;
				width: 50%;
				background-color: #ff607c;
				border-top: 2px solid #ff607c;
				font-family: Open Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 11px;
				line-height: 120%;
				text-align: center;
				padding: 4px 8px;
				margin-top: -1px;
			}
		}
		
	}
}
