.header-section {
  background: #e5e5e5;
  background-image: url(../../images/main-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 840px;
  margin-top: -72px;
  padding: 206px 0 0 0;

  h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    color: #1d212a;
  }

  .text {
    font-weight: 300;
    font-size: 20px;
    line-height: 120%;
    color: #646464;
  }
}
.faq-section {
  background: #e5e5e5;
  padding-bottom: 181px;
  // antd customize
  .ant-collapse-ghost > .ant-collapse-item {
    border-bottom: 1px solid;
    border-radius: 0px;
  }
  .ant-collapse > .ant-collapse-item:last-child,
  .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    font-size: 24px;
    line-height: 120%;
  }
  .collapse-block {
    display: flex;
  }
  h3 {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
  }
  .sidebar {
    width: 300px;
    margin-right: 78px;
    display: flex;
    flex-flow: column;
  }
  .collapse {
    width: 100%;
  }
}
.stream-section {
  background: #e5e5e5;
  height: 3550px;
  padding-top: 113px;
  .streamline {
    display: flex;
  }
  .stream img {
    width: 755px;
    height: 610px;
    margin-left: -137px;
    margin-top: 115px;
  }
  .stream-text {
    position: relative;
    z-index: 10;
    .AI {
      position: absolute;
      z-index: 1;
      top: -50px;
      left: -110px;
    }
    p {
      position: relative;
      z-index: 2;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #b6bfd9;
    }
    h1 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 48px;
      line-height: 120%;
      color: #1d212a;
      position: relative;
      z-index: 2;
    }

    div {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #565a65;
    }
    ul {
      margin-top: 35px;
    }
    ul li {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #565a65;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin-top: 10px;
    }
    ul li img {
      margin-right: 14px;
    }
    .stream-buttons {
      margin-top: 48px;
    }
  }
  .easy-effective {
    display: flex;
    padding-top: 189px;
    p {
      margin-top: -105px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #b6bfd9;
    }
    h1 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 48px;
      line-height: 120%;
      color: #1d212a;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 16px 0px;
    }
    div {
      width: 481px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #565a65;
      flex: none;
      order: 2;
      flex-grow: 0;
      margin: 16px 0px;
    }
    .one {
      margin-left: -75px;
    }
  }
  .solutions {
    display: flex;
    padding-bottom: 60px;
  }

  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #b6bfd9;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
  }
  h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    color: #1d212a;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
  }
  h5 {
    width: 306px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #565a65;
  }

  .solution {
    position: absolute;
    z-index: 1;
  }
  .sol-text1,
  .sol-text2 {
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
  }
  .sol-text2 {
    margin-top: 125px;
  }
}
.bgblock {
  display: flex;
  justify-content: center;
}
.trusted-section {
  background-image: url(../../images/milli.png);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .milli {
    height: 800px;

    .secure {
      color: #ffffff;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 16px 0px;
      font-weight: 270;
      font-size: 48px;
      line-height: 110%;
    }
    .secure-p {
      font-size: 16px;
      line-height: 110%;
      color: #e7e9ed;
      flex: none;
      order: 2;
      flex-grow: 0;
      margin: 16px 0px;
    }
  }
}
.feedback-section {
  background: #e5e5e5;

  .feedback-container {
    display: flex;
    flex-direction: row;
  }
  .feedback-h3 {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 150%;
    color: #b6bfd9;
    padding-top: 123px;
  }
  .feedback-h2 {
    font-size: 48px;
    line-height: 120%;
    color: #1d212a;
  }
  .feedback-par {
    font-size: 16px;
    line-height: 150%;
    color: #565a65;
    padding-left: 279px;
    padding-top: 179px;
  }
  .feedback-ph1 {
    width: 1743px;
    height: 434px;
    padding-left: 227px;
    margin-top: 60px;
    background-repeat: no-repeat;
  }
  .feedback-ph2 {
    width: 446.02px;
    margin-right: auto;
    margin-left: auto;
  }
}
.service-block {
  position: relative;
  z-index: 10;
  background: #ffffff;
  border-radius: 8px;
  padding: 60px;
  padding-left: 167px;
  margin-left: auto;
  margin-right: auto;
  height: 388px;
  margin-top: -261px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  color: #565a65;
}
.service-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  height: 350px;
  justify-content: center;
  flex-wrap: wrap;
}

.service-class p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  /* or 24px */
  width: 90px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: -20px;
  /* iTerms/Text/Title */

  color: #1d212a;
}

.discover-section {
  background: #e5e5e5;
  padding-top: 100px;
  // margin-bottom: 180px;
  padding-bottom: 100px;
  .dsc-render {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  // block 1
  .dsc-01 {
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #b6bfd9;
    align-items: flex-end;
  }
  .dsc-02 {
    font-size: 48px;
    line-height: 120%;
    color: #1d212a;
    text-align: center;
    padding-top: 16px;
  }
  .dsc-03 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #565a65;
  }
  .dsc-render02 {
    width: 255px;
    height: 186px;
    background: #8770ff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 60px;
  }
  .dsc-render03 {
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
    padding-top: 16px;
  }
  .dsc-render04 {
    font-size: 16px;
    line-height: 150%;
    color: #565a65;
  }
  .dsc-render05 {
    font-size: 16px;
    line-height: 150%;
    border-radius: none;
    color: #1d212a;
  }
  // block2
  .dsc-renderblock2 {
    padding-left: 30px;
  }
  .dsc-render12 {
    width: 255px;
    height: 186px;
    background: #8770ff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 60px;
  }
  .dsc-render13 {
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
    padding-top: 16px;
  }
  .dsc-render14 {
    font-size: 16px;
    line-height: 150%;
    color: #1d212a;
  }
  .dsc-rendernone {
    font-size: 16px;
    line-height: 150%;
    color: #565a65;
  }
  // block 3
  .dsc-renderblock03 {
    padding-left: 30px;
  }
  .dsc-render23 {
    width: 255px;
    height: 186px;
    background: #8770ff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 60px;
  }
  .dsc-render24 {
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
    padding-top: 16px;
  }
  .dsc-render25 {
    font-size: 16px;
    line-height: 150%;
    color: #1d212a;
  }
  // block 4
  .dsc-renderblock04 {
    padding-left: 30px;
  }
  .dsc-render31 {
    width: 255px;
    height: 186px;
    background: #8770ff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 60px;
  }
  .dsc-render32 {
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
    padding-top: 16px;
  }
  .dsc-render33 {
    font-family: " Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #565a65;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
  }
  .dsc-render34 {
    font-size: 16px;
    line-height: 150%;
    color: #1d212a;
  }
  .btn-dsc {
    width: 150px;
    margin-left: 475px;
    margin-top: 60px;
    margin-bottom: 100px;
  }
}

.questions {
  text-align: center;
  h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #1d212a;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
  }
  .question-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #565a65;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 16px 0px;
    display: flex;
    width: 413px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }
}
