.profile__background {
	background: url('../SignUp/images/bgsgUp.png');
}
.navbar {
	width: 255px;
	height: 524px;
	background-color: #FFFFFF;
	background: cover;
	margin-top: 100px;
	border-radius: 8px 0px 0px 8px;
	position: relative;
	.side-bar {
		display: flex;
		margin-left: 50px;

		img {
			width: 24px;
			height: 24px;
			margin-right: 10px;
			margin-bottom: 12px;
		}
	}
	.user {
		// height: 524px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		img {
			margin-bottom: 25px;
			margin-top: -60px;
		}
		p {
			margin-bottom: 90px;
			// width: 200px;
			// display: flex;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 120%;
			color: #1d212a;
			word-break:break-all;
		}
	}
	.shadow {
		width: 800px;
		height: 524px;
		background-color: #F9FAFC;
		position: absolute;
		left: 255px;
		top: 0;
		border-radius: 0px 0px 8px 0px;
	}
}
