footer {
  background-image: url(./../../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  color: #ffffff;
  display: flex;
}

.subscribtion-block {
  margin-top: -61px;
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 60px 263px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  color: #565a65;
  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #b6bfd9;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
  }
  h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #1d212a;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
  }
  h5 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #565a65;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 16px 0px;
    margin-bottom: 48px;
  }
}

.footer-nav {
  display: flex;
  margin-top: 129px;
  margin-bottom: 48px;
  justify-content: space-between;
}

.footer-nav .links-block {
  display: flex;
  justify-content: space-between;
}

.copyright-block {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ffffff;
  padding: 13px;
}

.copyright-block ul {
  display: flex;
}
.iterms div {
  font-family: " Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 120%;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
}
.iterms p {
  width: 244px;
  margin: 16px 0px;
  margin: 16px 0px;
  display: flex;
}
.iterms p,
.links-block ul li {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.links-block ul {
  margin-right: 100px;
}
.links-block ul li:first-child {
  margin-bottom: 16px;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
}
.links-block ul li {
  margin-bottom: 8px;
}
.copyright-block ul {
  margin-right: 100px;
}
.copyright-block ul li {
  margin-left: 28px;
}
