.edit__password {
	width: 825px;
	height: 520px;
	margin-top: -330px;
	margin-left: 285px;
	padding: 48px 0 0 24px;
	position: relative;
	z-index: 10;
	background: #ffffff;
	box-shadow: 0px 38px 56px rgba(191, 204, 225, 0.39),
		0px 20.7957px 15.3272px rgba(191, 204, 225, 0.177553),
		0px 15.8955px 0px rgba(191, 204, 225, 0.0372931);
	border-radius: 8px;

	h3 {
		width: 450.6px;
		height: 58px;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 120%;
		color: #1d212a;
	}
	p {
		width: 500px;
		height: 144px;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 150%;
		color: #565a65;
        margin-bottom: 30px;
	}
	div {
		display: flex;
		a {
			margin: 25px 32px 0 91px;
			text-decoration: underline;
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 150%;
			color: #8770ff;
		}
		.button__edit {
			width: 115px;
			height: 40px;
			margin-top: 20px;
		}
	}
}
